{
  "name": "obv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flickity": "^2.2.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "qrcode.react": "^0.9.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-easy-print": "^0.6.0",
    "react-player": "^1.11.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-simple-animate": "^3.2.0",
    "siema": "^1.5.1",
    "uuid": "^3.3.2",
    "webpurify": "^2.1.0"
  },
  "proxy": "http://localhost:4000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@storybook/addon-actions": "^5.0.0",
    "@storybook/addon-links": "^5.0.0",
    "@storybook/addons": "^5.0.0",
    "@storybook/react": "^5.0.0"
  }
}
